<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="621.0" prefWidth="798.0" styleClass="TopAnchorName" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presenter.ClientView.CartController">
    <stylesheets>
        <URL value="@../general_stylesheets.css" />
    </stylesheets>
   <children>
       <AnchorPane layoutX="83.0" layoutY="23.0" prefHeight="576.0" prefWidth="632.0">
           <Label layoutX="254.0" layoutY="14.0" text="My Cart">
               <font>
                   <Font size="36.0" />
               </font>
           </Label>
            <ListView fx:id="selectedProductsListView" layoutX="24.0" layoutY="74.0"
                      prefHeight="419.0" prefWidth="584.0">
                <placeholder>
                    <Label text="Empty cart! Please select an item before placing the order" />
                </placeholder>
            </ListView>
           <Button fx:id="checkoutButton" onAction="#onCheckoutButtonClicked" layoutX="272.0" layoutY="540.0"
                   mnemonicParsing="false" styleClass="PrimaryButton" text="Checkout" />
           <Label layoutX="20.0" layoutY="510.0" text="Total Price:">
               <font>
                   <Font size="20.0" />
               </font>
           </Label>
           <Label fx:id="totalPriceLabel" layoutX="127.0" layoutY="510.0" text="Label">
               <font>
                   <Font size="20.0" />
               </font>
           </Label>
       </AnchorPane>
   </children>
</AnchorPane>
